<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <title>Count</title>
</head>
<body>
    <button id="rise" onclick="raise1()">
        <img class="arrowup" src="Images/pngtree-vector-up-arrow-icon-png-image_956434.jpg">
    </button>
    <div id="number" class="number"></div>
    <button id="lower" onclick="lower()">
        <img class="arrowdown" src="Images/pngtree-vector-up-arrow-icon-png-image_956434.jpg">
    </button>
    <script src="script.js"></script>
</body>
</html>